# starwarswallpaper-android

./: README.md  build.gradle  starwarswallpaper1-exported_db.json
app/: build.gradle  google-services.json  proguard-rules.pro  release-dev.jks
app/src/androidTest/java/com/tumblr/starwarswallpaper/: ExampleInstrumentedTest.java
app/src/androidTest/java/net/starwarswallpaper/app/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tumblr/starwarswallpaper/: App.java
app/src/main/java/com/tumblr/starwarswallpaper/activities/: WallpaperDetailsActivity.java  WallpapersActivity.java
app/src/main/java/com/tumblr/starwarswallpaper/adapters/: CategoriesAdapter.java  WallpapersAdapter.java
app/src/main/java/com/tumblr/starwarswallpaper/app_widget/: SuggestedWallpaperWidget.java
app/src/main/java/com/tumblr/starwarswallpaper/data/: FirebaseDatabaseContract.java
app/src/main/java/com/tumblr/starwarswallpaper/fragments/: CategoryWallpapersFragment.java  SettingWallpaperDialogFragment.java
app/src/main/java/com/tumblr/starwarswallpaper/models/: Author.java  Category.java  Wallpaper.java
app/src/main/java/com/tumblr/starwarswallpaper/utils/glide/: MyAppGlideModule.java
app/src/main/java/com/tumblr/starwarswallpaper/utils/log/: TimberReleaseTree.java
app/src/main/java/com/tumblr/starwarswallpaper/utils/wallpaper/: SetWallpaperTask.java
app/src/main/java/net/starwarswallpaper/app/android/: App.java
app/src/main/java/net/starwarswallpaper/app/android/activities/: WallpaperDetailsActivity.java  WallpapersActivity.java
app/src/main/java/net/starwarswallpaper/app/android/adapters/: CategoriesAdapter.java  WallpapersAdapter.java
app/src/main/java/net/starwarswallpaper/app/android/app_widget/: SuggestedWallpaperWidget.java
app/src/main/java/net/starwarswallpaper/app/android/data/: FirebaseDatabaseContract.java
app/src/main/java/net/starwarswallpaper/app/android/fragments/: CategoryWallpapersFragment.java  SettingWallpaperDialogFragment.java
app/src/main/java/net/starwarswallpaper/app/android/models/: Author.java  Category.java  Wallpaper.java
app/src/main/java/net/starwarswallpaper/app/android/utils/glide/: MyAppGlideModule.java
app/src/main/java/net/starwarswallpaper/app/android/utils/log/: TimberReleaseTree.java
app/src/main/java/net/starwarswallpaper/app/android/utils/wallpaper/: SetWallpaperTask.java
app/src/main/res/drawable/: placeholder_wallpaper_thumbnail.xml  selector_nav_category.xml
app/src/main/res/layout/: activity_wallpaper_details.xml  activity_wallpapers.xml  app_bar_wallpapers.xml  content_wallpaper_details.xml  content_wallpapers.xml  fragment_category_wallpapers.xml  fragment_setting_wallpaper_dialog.xml  item_nav_category.xml  item_wallpaper.xml  nav_header_wallpapers.xml  suggested_wallpaper_widget.xml
app/src/main/res/menu/: wallpaper_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-h540dp/: dimens.xml
app/src/main/res/values-h900dp/: dimens.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: suggested_wallpaper_widget_info.xml
app/src/test/java/com/tumblr/starwarswallpaper/: ExampleUnitTest.java
app/src/test/java/net/starwarswallpaper/app/android/: ExampleUnitTest.java
docs/: Project Proposal.docx
docs/mocks/: mockups.bmpr
gradle/wrapper/: gradle-wrapper.properties
