apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('release-dev.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "net.starwarswallpaper.app.android"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "0.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // Firebase Analytics
    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    // Firebase Realtime Database
    implementation 'com.google.firebase:firebase-database:19.2.0'
    // Firebase Storage
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    // Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    // Firebase Performance Monitoring
    implementation 'com.google.firebase:firebase-perf:19.0.3'
    // Firebase Crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    // FirebaseUI for Cloud Storage
    implementation 'com.firebaseui:firebase-ui-storage:6.2.0'
    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'
    // Butter Knife
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    // Parceler
    implementation 'org.parceler:parceler-api:1.1.12'
    annotationProcessor 'org.parceler:parceler:1.1.12'
    // PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
}

apply plugin: 'com.google.gms.google-services'
