apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('release-dev.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.tumblr.starwarswallpaper"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0-beta1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Firebase Analytics
    implementation 'com.google.firebase:firebase-core:16.0.5'
    // Firebase Realtime Database
    implementation 'com.google.firebase:firebase-database:16.0.5'
    // Firebase Storage
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    // Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    // Firebase Performance Monitoring
    implementation 'com.google.firebase:firebase-perf:16.2.0'
    // Firebase Crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.6'
    // FirebaseUI for Cloud Storage
    implementation 'com.firebaseui:firebase-ui-storage:4.1.0'
    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'
    // Butter Knife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    // Parceler
    implementation 'org.parceler:parceler-api:1.1.11'
    annotationProcessor 'org.parceler:parceler:1.1.11'
    // PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
}

apply plugin: 'com.google.gms.google-services'
